// 修改程序清单14.14，在从文件中读出每个记录并且显示它时，允许用户选择删除
// 该记录或修改该记录的内容。如果删除记录，把空出来的数组空间留给下一个要读入的记录
// 。要能够改变现有的文件内容，必须使用"r+b"模式，而不是"a+b"模式。要注意文件指针的
// 定位，以便追加的记录不会覆盖已有的记录。最简单的方法是对存储在程序内存中的数据做
// 所有的改变，然后再把最后的信息写入文件中。
