// 编写一个程序，创建两个 8 个元素的 double 数组，使用一个循环来让用户键入第一个数组的 8 个元素的值。
// 程序把第二个数组的元素设置为第一个数组元素的累计和。
// 例如，第二个数组的第 4 个元素应该等于第一个数组的前 4 个元素的和，
// 第二个数组的第 5 个元素应该等于第一个数组的前 5 个元素的和（利用嵌套循环可以做到这一点。
// 不过利用第二个数组的第 5 个元素等于第二个数组的第 4 个元素加上第一个数组的第 5 个数组这一事实，
// 可以避免嵌套而只使用单个循环来完成这个任务）。
// 最后使用一个循环来显示两个数组中的内容，第一个数组在一行中显示，
// 而第二个数组中的每个元素在第一个数组对应元素之下进行显示。


#include <stdio.h>
#define LEN 8

int main()
{
	int i;
	double a[LEN];
	double b[LEN];
	
	for (i = 0; i < LEN; i++)
	{
		scanf("%lf", a+i);
		b[i] = (i ? b[i-1] : 0) + a[i];
		printf("%10.4lf", a[i]);
	}
	printf("\n");
	for (i = 0; i < LEN; i++)
	{
		printf("%10.4lf", b[i]);
	}
	printf("\n");
} 
